grpc/Replicate/replicate.proto

syntax = "proto3";
option go_package = "/";

package Replicate;

message CopyNotificationRequest {
    bool is_src = 1;
    string file_name =2;
    string file_path = 3;
    string dest_ip = 4;
    string dest_port = 5;
    string dest_id = 6; 
}

message CopyNotificationResponse {
    string ack = 1;
}

message CopyFileRequest {
    string file_name =1;
    bytes file_data = 2;
    string dest_id = 3;
}

message CopyFileResponse {
    string ack = 1;
}

service DFS {
    rpc CopyNotification(CopyNotificationRequest) returns (CopyNotificationResponse);
    rpc CopyFile(CopyFileRequest) returns (CopyFileResponse);
}
