grpc/Replicate/replicate.proto

syntax = "proto3";
option go_package = "github.com/RawanMostafa08/Distributed-File-System/grpc/Replicate";

package replicate;

message CopyNotificationRequest {
    bool is_src = 1;
    string file_id = 2;
}

message CopyNotificationResponse {
    string ack = 1;
}

message FileToCopyRequest {
    string file_data = 1;
}

message FileToCopyResponse {
    string ack = 1;
}

service DFS {
    rpc CopyNotification(CopyNotificationRequest) returns (CopyNotificationResponse);
    rpc CopyFile(FileToCopyRequest) returns (FileToCopyResponse);
}
